<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Remote TV</title>
    <style>
        body , html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        canvas {
            display: block;
            width: 100vw; 
            height: 100vh; 
        }
        #nameDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: Black;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="nameDisplay">Nama: Azizah Elok Harvianti <br> NRP: 5025221243 <br> Kelas: Grafika Komputer D</div>
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <script src="js/webgl-utils.js"></script>
    <script src="js/m4.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
